<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Hotel Shubh</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
*
{
padding:0;
margin:0px;
}
html
{
//font-family:Pristina;
//font-size:24px;
background-color:#EFEFEF;
}
hr
{
margin-top:10px;
margin-bottom:10px;
}
.absolute
{
  position: fixed;
  float: left;
  width:100%;
  z-index:99;
 
 
  box-shadow: 0px 0px 20px #000;
}
.header
{
	margin-top:0px;
	height:60px;
	width:100%;
	background-color:#e40046;
	color:#FFFFFF;
        
}
.header-logo
{
  float:left;
  padding-left: 10px;
}
.header-menu
{
text-align:right;
padding-top:20px;
font-family:"Brush Script MT";
margin-right:50px;
}
.header-search
{
    width: 1000px;
    height: 30px;
    border-radius: 8px;
    border-color: #e40046;
}
.header-btn
{
    height: 30px;
    width: 50px;
    border-radius: 4px;
    border-style:  double;
    
    background: linear-gradient(#cccccc,#4de2f7);
    
}
.image
{
margin-top:80px;
//position:relative;
width: 100%;
float: left;
position:static;
}
h1 { 
   position: absolute; 
   top: 180px; 
   //left: 0; 
   width: 100%; 
   
   
}
h1 span
{
   color: white; 
   font: bold 60px/100px Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.5);
   padding: 10px;
   float: left;
   
  }
 
.menu-bar
{

//border-top:3px solid;
//border-top-color:#3300CC;
//border-bottom:3px solid;
//border-bottom-color:#3300CC;

background-color:#FF1746;
height:auto;}
ul
{
list-style:none;


}
li
{
text-transform:uppercase;
margin:50px;
color:#FFFFFF;
font-size:20px;
display:inline;
}
a{
color: white;
text-decoration: none;
}
.te
{
font-family:"Brush Script MT";
font-size:34px;
color:#FFFFFF;
float:left;
margin:10px 10px 0 10px;}

.main-container
{
width:100%;
}

.left-pane
{
margin-top:10px;
margin-left:3%;
float:left;
height:auto;
width:16%;
background-color:#FFFFFF;
border-radius:10px;
padding-top:10px;
box-shadow: 0px 0px 20px #000;
height:973px;
}
.mid-container
{
float:left;
width:75%;
border-radius:10px;
padding-top:20px;
background-color:#FFFFFF;
margin-top:10px;
margin-left:3%;
float:left;
height:auto;
box-shadow: 0px 0px 20px #000;
}
.head
{

margin:15px 0 15px 0;
font-weight: bold;
font-size:18px;
color: #FF1746;
font-family:cursive;
text-transform: uppercase;
margin-left:20px;
}
.head-desc
{
margin-left:30px;
font-size:16px;
width:500px;}
.services
{
   padding:10px 0px 0px 20px;
  
}
.ser
{
   color: #FF1746; 
   font-size: 25px;
   padding-left: 45px;
   margin-right:20px;
   border-bottom:#FF1746 thin solid;
}
.ser1
{
   color: #FF1746; 
   font-size: 23px;
   padding-top: 40px;
   border-bottom:#FF1746 thin solid;
   margin-right: 20px;
}
.list_1
{
  list-style:circle;
}
.li
{
  text-transform: none; 
margin:5px;
color:black;
font-size:16px;
display:list-item;  
padding-top: 5px;
    
}
.drop{
    display: none;
}


</style>
<script src="jquery-3.1.1.js"></script>


    </head>
    
    <body>
        <div class="absolute">
    <div class="header">
<div class="header-logo">
    <img src="icons/hotel-4.png" height="55" width="55" >
	<div class="te">
	Hotel Shubh
	</div>
    

</div>

<div class="header-menu">
<input type="search" class="header-search">
<input type="button" name="search" value="search" class="header-btn">

</div>
</div>
<div class="menu-bar">
<ul>
    <li id="dr"><a href="index.html">Home</a>
        <div class="drop">
            some <br> Random list
        </div>
    </li>
   <li><a href="Register.jsp">Register</a></li>
        <li><a href="Login.jsp">Login</a></li>
    <li><a href="BookRoom.jsp">Check In</a></li>
<li><a href="BookingList.jsp">Check status</a></li>
</ul>
</div>
        </div>
<div class="image">
    <div id="slider">

<img src="icons\3.jpg" width="100%" height="350px">
    </div>
<h1><span>Hotel Shubh .<br /> Everything. Right where you need it. </span></h1>
</div>



<div class="main-container">

<div class="left-pane">
    <div class="services">
        <h3 class="ser">Services</h3>
        
        <ul class="list_1">
            <li class="li">Bar</li>
            <li class="li">24hr Front Desk</li>
            <li class="li">Roof Garden</li>
            <li class="li">ELEVATOR</li>
            <li class="li">Safe</li>
            <li class="li">Soundproof Windows</li>
            <li class="li">Baggage Storage</li>
            
            <li class="li">Meeting and Banquet facilities</li>
            <li class="li">Laundry</li>
            <li class="li">Room Services</li>
            <li class="li">INTERNET : Free!! Wi-Fi is available in all areas and is free of charge</li>
            
            
        </ul>
            
            
            
         
        
    </div>
    <div class="services">
        <h3 class="ser1">In-Room Services</h3>
        
        <ul class="list_1">
            <li class="li">Air Conditioning</li>
            <li class="li">Ensuite bathroom with bathtub or shower</li>
            <li class="li">Flatscreen TV</li>
            <li class="li">Double pillow</li>
            <li class="li">Satellite TV</li>
            <li class="li">Soundproof Windows</li>
            <li class="li">Direct  telephone in the room and in the bathroom</li>
            <li class="li">Minibar – Fridge bar</li>
            <li class="li">Wifi internet</li>
            <li class="li">Bathroom amenities</li>
            <li class="li">Hairdryer</li>
            <li class="li">Breakfast can be served in the room with no extra charge</li>
            
            
        </ul>
            
        
        
        
    </div>
    </div>
<div class="mid-container">
    <div class="head">
    <b>
    Hassle Free Booking!!
    </b>
    </div>
    <div class="head-desc">
    Ever had a trouble finding a hotel while travelling? No worries,<br />
    Book our hotel beforehand with our simple website.
    </div>
    <div class="head">WI-FI!</div>
    <div class="head-desc">WIFI internet in all rooms and public areas. Wifi internet is also avialable in our flowered Roof Garden.</div>

    <div class="head">BUSINESS CORNER</div>
    <div class="head-desc">Our staff will help you to scan, print and fax your documents.</div>
    
    <div class="head">Safe deposit box</div>
    <div class="head-desc">At front desk a safe deposit box is avialable 24h.</div>
    
    <div class="head">credit card</div>
    <div class="head-desc">All credit cards are welcome</div>
    
    <div class="head">laundry service</div>
    <div class="head-desc">Avialable in  12/24 h time</div>
    
    <div class="head">CONCIERGE SERVICE
</div>
    <div class="head-desc">Our desk is at your disposal for Museums, private guides and sightseeing reservations.
A private driver is also avialable for Airport or Train Station pick up service (fee).
 </div>
    
    <div class="head">baby sitting</div>
    <div class="head-desc">Baby sitting is avialable on request (fee)</div>

    <div class="head">bar</div>
    <div class="head-desc">The Library Bar with its art books collection and two more Honesty Bars offer the perfect moment for relaxing with a good wine.</div>

      <div class="head">library</div>
      <div class="head-desc">Is the ‘cult spot’ of Hotel Shubh. The perfect place where to listen to nice music, write a letter, read a book an enjoy your preferred drink. Book Exchange Corner.</div>

    <div class="head">meetings</div>
    <div class="head-desc">This is  a ‘total white’, space  where to held a conference, a meeting, organize a product presentation or a fashion show.</div>

      <div class="head"></div>
    <div class="head-desc"></div>

      <div class="head"></div>
    <div class="head-desc"></div>

</div>

</div> 

    </body>
</html>
